artifact_path: /Users/raphaellu/malnutrition-prediction/mlruns/1/models/m-bac2cd3cba0a402d83fb631f98481665/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.7
mlflow_version: 3.10.1
model_id: m-bac2cd3cba0a402d83fb631f98481665
model_size_bytes: 339821
model_uuid: m-bac2cd3cba0a402d83fb631f98481665
prompts: null
run_id: f1ecbc4ded2b4e80a0b081d7aec1bf25
utc_time_created: '2026-04-14 03:26:07.979433'
