artifact_path: /Users/raphaellu/malnutrition-prediction/mlruns/1/models/m-1c592808181e4b46b3111bbcf7c49138/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.7
mlflow_version: 3.10.1
model_id: m-1c592808181e4b46b3111bbcf7c49138
model_size_bytes: 100140
model_uuid: m-1c592808181e4b46b3111bbcf7c49138
prompts: null
run_id: d382ec800ce244d0813b60c07eb16005
utc_time_created: '2026-04-17 03:27:48.571076'
