artifact_path: /Users/raphaellu/malnutrition-prediction/mlruns/1/models/m-1376c42009cf4018a8937d4faedcdd32/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.7
mlflow_version: 3.10.1
model_id: m-1376c42009cf4018a8937d4faedcdd32
model_size_bytes: 100123
model_uuid: m-1376c42009cf4018a8937d4faedcdd32
prompts: null
run_id: ddf62e55bf104f709947b496843d0af7
utc_time_created: '2026-04-14 03:17:05.133542'
