artifact_path: /Users/raphaellu/malnutrition-prediction/mlruns/1/models/m-dee602537b224d109406e86249a22b89/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.7
mlflow_version: 3.10.1
model_id: m-dee602537b224d109406e86249a22b89
model_size_bytes: 167296
model_uuid: m-dee602537b224d109406e86249a22b89
prompts: null
run_id: eb5715c4373043119b53a693d4a00683
utc_time_created: '2026-04-17 03:54:22.005826'
