artifact_path: /Users/raphaellu/malnutrition-prediction/mlruns/1/models/m-f7e12ef985a4482db23d4b82ca69d9b8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.7
mlflow_version: 3.10.1
model_id: m-f7e12ef985a4482db23d4b82ca69d9b8
model_size_bytes: 323758
model_uuid: m-f7e12ef985a4482db23d4b82ca69d9b8
prompts: null
run_id: 719e0e5e64454b9ebde062e146be8963
utc_time_created: '2026-04-17 03:22:51.827366'
