artifact_path: /Users/raphaellu/malnutrition-prediction/mlruns/1/models/m-a6ebe429e9e54091856e0bb29f5744fb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.7
mlflow_version: 3.10.1
model_id: m-a6ebe429e9e54091856e0bb29f5744fb
model_size_bytes: 167296
model_uuid: m-a6ebe429e9e54091856e0bb29f5744fb
prompts: null
run_id: a6afed8fba4f47ce8b7f58d0755f9b11
utc_time_created: '2026-04-17 05:07:28.849137'
