artifact_path: /Users/raphaellu/malnutrition-prediction/mlruns/1/models/m-042114f0ea664c1fbde608105967bf51/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.7
mlflow_version: 3.10.1
model_id: m-042114f0ea664c1fbde608105967bf51
model_size_bytes: 100123
model_uuid: m-042114f0ea664c1fbde608105967bf51
prompts: null
run_id: b0de78dae04e4e0abdc64e9dab2d7929
utc_time_created: '2026-04-17 02:54:09.845758'
