artifact_path: /Users/raphaellu/malnutrition-prediction/mlruns/1/models/m-0b397ca907f14855a47ff3e267173f18/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.7
mlflow_version: 3.10.1
model_id: m-0b397ca907f14855a47ff3e267173f18
model_size_bytes: 100123
model_uuid: m-0b397ca907f14855a47ff3e267173f18
prompts: null
run_id: b34ccd4ef7e648c5aff0c6d07a370d4e
utc_time_created: '2026-04-17 02:45:42.154684'
