artifact_path: /Users/raphaellu/malnutrition-prediction/mlruns/1/models/m-5c909b685df14c95b6e4353dac98110d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.7
mlflow_version: 3.10.1
model_id: m-5c909b685df14c95b6e4353dac98110d
model_size_bytes: 323758
model_uuid: m-5c909b685df14c95b6e4353dac98110d
prompts: null
run_id: 7fa7229de0d1430991741363e5d7fd35
utc_time_created: '2026-04-17 03:37:42.700578'
