artifact_path: /Users/raphaellu/malnutrition-prediction/mlruns/1/models/m-219c6c8b8b2948e0a86b00dcd930768a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.7
mlflow_version: 3.10.1
model_id: m-219c6c8b8b2948e0a86b00dcd930768a
model_size_bytes: 167296
model_uuid: m-219c6c8b8b2948e0a86b00dcd930768a
prompts: null
run_id: 976dabe2ab9e4e9b91a61c560d38daf8
utc_time_created: '2026-04-17 03:59:41.991641'
