artifact_path: /Users/raphaellu/malnutrition-prediction/mlruns/1/models/m-4835db37cf90468e94987bca777f1032/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.7
mlflow_version: 3.10.1
model_id: m-4835db37cf90468e94987bca777f1032
model_size_bytes: 323758
model_uuid: m-4835db37cf90468e94987bca777f1032
prompts: null
run_id: 58a2fe3ee3304b5a958f5f774c0c3d75
utc_time_created: '2026-04-17 03:38:06.674730'
