artifact_path: /Users/raphaellu/malnutrition-prediction/mlruns/1/models/m-9ffe8506beb849818cb1fdabb8ca6be8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.7
mlflow_version: 3.10.1
model_id: m-9ffe8506beb849818cb1fdabb8ca6be8
model_size_bytes: 242021
model_uuid: m-9ffe8506beb849818cb1fdabb8ca6be8
prompts: null
run_id: 36f9449e626548e0b9cee9f3eae7a89b
utc_time_created: '2026-04-17 03:14:46.059527'
